<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Leipzig</title>
	<meta charset="utf-8"/>
	<meta name="robots" content="index"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://gitea.c3d2.de/xbtdd/graphics/raw/branch/main/round.svg"/>
	<meta property="og:URL" content="https://bitcoin-leipzig.de/"/>
	<meta property="og:description" content="Erfahrungsaustausch zu Bitcoin in Leipzig"/>
	<meta name="lightning" content="lnurlp:spenden@bitcoin-leipzig.de"/>
	<link rel="stylesheet" href="btc-styles.css">
	<style>
del, s { text-decoration: line-through; }
strong { font-weight: bold; }
body { font-family: sans-serif; }
body #wrap { margin: 0 auto; }
fieldset { border-color: black;}
@media only screen {
	body { background-color: #2d2d2d; color: #f2a900; }
	a:link, a:visited { color: #c07900; }
	a:hover,a:active { color: #4040f9; }
    div.kurs a:hover,div.kurs a:visited { color: #f2a900 !important;}
}
@media only screen and (max-width: 600px){
	body #wrap { font-size: 1.4em; }
}
@media only screen and (min-width: 768px){
	label { display:inline-block;width: 12ex; }
	body #wrap { font-size: 1.5em; width: 80%; }
}
time { font-style: italic; }
time.rrule { font-weight: bold; }
a {
  min-height: 44px;
  line-height: 1.5em;
}

	</style>
<script type="module" src="./script/eventdate.js"></script>
</head><body>

<div id="wrap" class="container">
	<noscript>JavaScript ist deaktiviert, dadurch wird beispielsweise nicht das nächste Datum der Events berechnet, sondern bleibt allgemein beschrieben.</noscript>
	<div><span style="float: right;" class="icon-Bitcoin-Lightning-White-Gold-Rounded icon-7x"></span></div>

<section>
<h2 id="treffen">Treffen jeden 3. Donnerstag</h2>
	<p>Thema ist alles um Bitcoin außer Wechselkurse.<br/>
	Der planmäßige Termin ist <span id="termin1"><time data-rrule="DTSTART=20250619T190000Z;FREQ=MONTHLY;BYDAY=3TH;BYHOUR=19;BYMINUTE=0;BYSECOND=0" datetime="">an jedem 3. Donnerstag des Monats</time></span><!--
	sowie <span id="termin2"><time data-rrule="DTSTART=20250605T170000Z;FREQ=MONTHLY;BYDAY=1WE;BYHOUR=19;BYMINUTE=0;BYSECOND=0" datetime="">jedem 1. Donnerstag des Monats</time></span>
	--> ab 19 Uhr im <a href="https://www.openstreetmap.org/?#map=21/51.3311817/12.3740347">Uptown Coffee, Riemannstraße 44, Leipzig</a>.
	Falls das Uptown geschlossen ist, gehen wir üblicherweise nebenan ins <a href="https://www.openstreetmap.org/?#map=21/51.3311477/12.3746154">Soltmann</a>.
	<!-- In ungeraden Monaten findet der Termin am 1. Mittwoch in der <a href="https://dezentrale.space/">Dezentrale</a> ab 17:00 Uhr statt.-->
	</p>
</section>

<section>
<h2 id="kontakt">Kontakt</h2>
	<p>Kontakt zur Gruppe <em>Bitcoin Leipzig</em> via Telegram: <a
	href="https://t.me/bitcoin_meetup_leipzig"
	class="uri">https://t.me/bitcoin_meetup_leipzig</a> weitere Gruppe in
	deiner Nähe s. <a href="https://einundzwanzig.space/meetups/"
	class="uri">https://einundzwanzig.space/meetups/</a> und andere Sachsen
	via Telegram: <a href="https://t.me/einundzwanzigsachsen"
	class="uri">https://t.me/einundzwanzigsachsen</a></p>
	<h2>Bitcoin in Leipzig ausgeben</h2>
	<p>Auf <a href="https://btcmap.org/" gtarget="_blank">BTCMap</a> könnt ihr Akzeptanzstellen finden und über neue <a href="https://www.openstreetmap.org/">OpenStreetMap</a> selbst ergänzen.</p>
</section>

<section>
	<h2 id="finanzierung">Finanzierung</h2>
	<p>Spenden für laufende Kosten bitte über
	&lt;lightning:spenden@bitcoin-leipzig.de&gt; senden. Wir sind nicht als
	gemeinnützig/mildtätig/lebensanschaulich anerkannt und können keine
	Spendennachweise ausstellen.</p>
</section>

<section>
	<h2>Referenzen</h2>
	<ul>
	<li><a href="https://github.com/Bitcoin-Leipzig/bitcoin-leipzig.github.io">Git-Repository</a></li>
	</ul>
	<h4 id="lightning-logo">Lightning Logo</h4>
	<ul>
	<li>Urheber: <a href="https://github.com/capitalistdog"><span
	class="citation"
	data-cites="Capitalistdog1">@Capitalistdog1</span></a></li>
	<li><a
	href="https://github.com/shocknet/bitcoin-lightning-logo">Quelle</a></li>
	</ul>
</section>

</div><!-- /wrap -->

</body></html>
